<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <Version>5.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NPK File Table.bt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
  </ItemGroup>

</Project>
