<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NPK File Table.bt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
  </ItemGroup>

</Project>
