# MwareStuff

./: How To Unpack NPK Files.txt  How To Use.md  MwareStuff.sln  Readme.md  Unpack-Repack NPK Files.md
MwareHook/: CreateMutexInterceptor.cs  DiasmHelper.cs  EntryPoint.cs  KeyInterceptor.cs  MwareHook.csproj  MwareKeyFinder.cs  ScanHelper.cs
NPK3Tool/: Extensions.cs  NPK File Table.bt  NPK.cs  NPK3.cs  NPK3Tool.csproj  Program.cs  StructStream.cs  VirtStream.cs
NPK3Tool/Properties/: launchSettings.json
NUTEditor/: NUT.cs  NUTEditor.csproj
NUTEditor/Properties/: AssemblyInfo.cs
SRLInjector/: Program.cs  SRLInjector.csproj
SRLInjector/Properties/: AssemblyInfo.cs
